;==============================================================================
[WiFi]
;------------------------------------------------------------------------------
;IQ test Tx Ajust Times
;------------------------------------------------------------------------------
;****                   *	11B	11G	HT20	HT40	VHT20	VHT40	VHT80	VHT160
WIFI_MEASURE_TRY_TIMES  =	3	3	3	3	3	3	3	3
WIFI_ADJUST_PASS_TIMES  =	3	3	3	3	3	3	3	3
WIFI_ADJUST_FINE_TIMES  =	2	2	2	2	2	2	2	2

;------------------------------------------------------------------------------
; Tx Power setting
;------------------------------------------------------------------------------
;****               *	11B	11G	HT20	HT40	VHT20	VHT40	VHT80	VHT160
TX_PASS_POWER_2_4G  =	17.0	14.0	12.0	12.0	00.0	00.0	00.0	00.0
TX_LIMIT_POWER_2_4G =	20.0	18.0	18.0	18.0	00.0	00.0	00.0	00.0
;****               *	11B	11G	HT20	HT40	VHT20	VHT40	VHT80	VHT160
TX_PASS_POWER_5_0G  =	00.0	12.0	11.0	11.0	10.0	10.0	10.0	10.0
TX_LIMIT_POWER_5_0G =	00.0	18.0	18.0	18.0	18.0	18.0	18.0	18.0
;------------------------------------------------------------------------------
; Legacy 11b & 11g EVM limit  11n EWC data rate (dBm)
;------------------------------------------------------------------------------
;****               *	1M	2M	5.5M	11M
TX_EVM_11B_LIMIT    =	-10.0	-10.0	-10.0	-10.0
;****               *	6M	9M	12M	18M	24M	36M	48M	54M
TX_EVM_11G_LIMIT    =	-5.0	-8.0	-10.0	-13.0	-16.0	-19.0	-22.0	-25.0
;****               *	MCS0	MCS1	MCS2	MCS3	MCS4	MCS5	MCS6	MCS7
TX_EVM_HT20_LIMIT   =	-5.0	-10.0	-13.0	-16.0	-19.0	-22.0	-25.0	-28.0
;****               *	MCS0	MCS1	MCS2	MCS3	MCS4	MCS5	MCS6	MCS7
TX_EVM_HT40_LIMIT   =	-5.0	-10.0	-13.0	-16.0	-19.0	-22.0	-25.0	-28.0
;****               *	MCS0	MCS1	MCS2	MCS3	MCS4	MCS5	MCS6	MCS7	MCS8
TX_EVM_VHT20_LIMIT  =	-5.0	-10.0	-13.0	-16.0	-19.0	-22.0	-25.0	-28.0	-32.0
;****               *	MCS0	MCS1	MCS2	MCS3	MCS4	MCS5	MCS6	MCS7	MCS8	MCS9
TX_EVM_VHT40_LIMIT  =	-5.0	-10.0	-13.0	-16.0	-19.0	-22.0	-25.0	-28.0	-32.0	-32.0
;****               *	MCS0	MCS1	MCS2	MCS3	MCS4	MCS5	MCS6	MCS7	MCS8	MCS9
TX_EVM_VHT80_LIMIT  =	-5.0	-10.0	-13.0	-16.0	-19.0	-22.0	-25.0	-28.0	-32.0	-32.0
;****               *	MCS0	MCS1	MCS2	MCS3	MCS4	MCS5	MCS6	MCS7	MCS8	MCS9
TX_EVM_VHT160_LIMIT =	-5.0	-10.0	-13.0	-16.0	-19.0	-22.0	-25.0	-28.0	-32.0	-32.0
;------------------------------------------------------------------------------
; Freq error limit (ppm)
;------------------------------------------------------------------------------
;****                   *	11B	11G	HT20	HT40	VHT20	VHT40	VHT80	VHT160
FREQ_ERR_PASS_LIMIT     =	20.0	20.0	20.0	20.0	20.0	20.0	20.0	20.0
FREQ_ERR_FINE_LIMIT     =	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0
;------------------------------------------------------------------------------
; PER Power Level setting (dBm)
;------------------------------------------------------------------------------
;****                   *	1M	2M	5.5M	11M
PER_SENS_MIN_11B        =	-92.0	-90.0	-88.0	-85.0
;****                   *	6M	9M	12M	18M	24M	36M	48M	54M
PER_SENS_MIN_11G        =	-89.0	-86.0	-84.0	-82.0	-80.0	-76.0	-72.0	-69.0
;****                   *	MCS0	MCS1	MCS2	MCS3	MCS4	MCS5	MCS6	MCS7
PER_SENS_MIN_HT20       =	-87.0	-79.0	-77.0	-74.0	-70.0	-68.0	-66.0	-65.0
;****                   *	MCS0	MCS1	MCS2	MCS3	MCS4	MCS5	MCS6	MCS7
PER_SENS_MIN_HT40       =	-84.0	-76.0	-74.0	-71.0	-69.0	-67.0	-66.0	-64.0
;****                   *	MCS0	MCS1	MCS2	MCS3	MCS4	MCS5	MCS6	MCS7	MCS8
PER_SENS_MIN_VHT20      =	-87.0	-79.0	-77.0	-74.0	-70.0	-68.0	-66.0	-65.0	-62.0
;****                   *	MCS0	MCS1	MCS2	MCS3	MCS4	MCS5	MCS6	MCS7	MCS8	MCS9
PER_SENS_MIN_VHT40      =	-84.0	-76.0	-74.0	-71.0	-69.0	-67.0	-66.0	-64.0	-62.0	-56.0
;****                   *	MCS0	MCS1	MCS2	MCS3	MCS4	MCS5	MCS6	MCS7	MCS8	MCS9
PER_SENS_MIN_VHT80      =	-84.0	-76.0	-74.0	-71.0	-69.0	-67.0	-66.0	-64.0	-62.0	-56.0
;****                   *	MCS0	MCS1	MCS2	MCS3	MCS4	MCS5	MCS6	MCS7	MCS8	MCS9
PER_SENS_MIN_VHT160     =	-84.0	-76.0	-74.0	-71.0	-69.0	-67.0	-66.0	-64.0	-62.0	-56.0
;------------------------------------------------------------------------------
; PER Package Number setting (packet)
;------------------------------------------------------------------------------
;****                   *	11B	11G	HT20	HT40	VHT20	VHT40	VHT80	VHT160
PER_PACKETS_NUM         =	1000	1000	1000	1000	1000	1000	1000	1000
;------------------------------------------------------------------------------
; PER Measurement Settings, need ?% good packets for pass (%) 
;------------------------------------------------------------------------------
;****                   *	11B	11G	HT20	HT40	VHT20	VHT40	VHT80	VHT160
PER_PASS_LIMIT          =	8.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0
;------------------------------------------------------------------------------
; Spatial mask test limit (%)
;------------------------------------------------------------------------------
;****                   *	11B	11G	HT20	HT40	VHT20	VHT40	VHT80	VHT160
MASK_ERR_LIMIT          =	5.12	5.12	5.12	5.12	5.12	5.12	5.12	5.12
;------------------------------------------------------------------------------
; Fixed attenation 
;------------------------------------------------------------------------------
[Attenation]
;****     *	AntA	AntB	AntC	AntD
Extra2.4  =	0.00	0.00	0.00	0.00
Extra5.0  =	0.00	0.00	0.00	0.00
;****     *	AntA	AntB	AntC	AntD
Chan_1    =	11.00	11.00	11.00	11.00
